<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWidget</class>
 <widget class="QWidget" name="AdminWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AdminWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="listMenu">
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>13</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>用户信息管理</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>管理员信息管理</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>航班信息管理</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QStackedWidget" name="stackedContent">
       <widget class="QWidget" name="page">
        <layout class="QVBoxLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>-添加/修改/搜索 用户信息---------------------------------------------------</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel" name="lbl_username">
             <property name="text">
              <string>用户名：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_username"/>
           </item>
           <item>
            <widget class="QLabel" name="lbl_password">
             <property name="text">
              <string>密码：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_password"/>
           </item>
           <item>
            <widget class="QLabel" name="lbl_phone">
             <property name="text">
              <string>电话号码：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_phone"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>-用户信息---------------------------------------------------------------</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableUser"/>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QPushButton" name="btn_add">
             <property name="text">
              <string>添加</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_del">
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_modify">
             <property name="text">
              <string>修改</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_search">
             <property name="text">
              <string>搜索</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QVBoxLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>-添加/修改/搜索 管理员信息-----------------------------------------------</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel" name="lbl_managername">
             <property name="text">
              <string>管理员名：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_managername"/>
           </item>
           <item>
            <widget class="QLabel" name="lbl_password_2">
             <property name="text">
              <string>密码：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_password_2"/>
           </item>
           <item>
            <widget class="QLabel" name="lbl_phone_2">
             <property name="text">
              <string>电话号码：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_phone_2"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="tableManager"/>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QPushButton" name="btn_add_2">
             <property name="text">
              <string>添加</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_del_2">
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_modify_2">
             <property name="text">
              <string>修改</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_search_2">
             <property name="text">
              <string>搜索</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <layout class="QVBoxLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>-添加/修改/搜索 航班信息-----------------------------------------------</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_flightID">
             <property name="text">
              <string>航班号：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_flightID"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="lbl_departure">
             <property name="text">
              <string>出发地：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="lineEdit_departure"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_destination">
             <property name="text">
              <string>目的地：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_destination"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="lbl_capicity">
             <property name="text">
              <string>核载人数：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="lineEdit_capacity"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_dptTime">
             <property name="text">
              <string>出发时间：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_dptTime"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="lbl_arrTime">
             <property name="text">
              <string>到达时间：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="lineEdit_arrTime"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lbl_price">
             <property name="text">
              <string>价格：</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_price"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="tableFlight"/>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QPushButton" name="btn_add_3">
             <property name="text">
              <string>添加</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_del_3">
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_modify_3">
             <property name="text">
              <string>修改</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_search_3">
             <property name="text">
              <string>搜索</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
