<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <widget class="QListWidget" name="listMenu">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>621</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <property name="text">
        <string>用户信息管理</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>管理员信息管理</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>航班信息管理</string>
       </property>
      </item>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <widget class="QStackedWidget" name="stackedContent">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>741</width>
        <height>611</height>
       </rect>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QTableWidget" name="tableUser">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>721</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_del">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>550</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>550</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_del_2">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>550</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>修改</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_username">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;用户名：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_password">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>70</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>密码：</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_phone">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>70</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;电话号码：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>60</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>60</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>721</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>-用户信息-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>721</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>-添加/修改用户信息------------------------------------------------------------------------------------------------------------------------------------------------------------------</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
