<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>629</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>哈夫克航班系统</string>
  </property>
  <widget class="QWidget" name="leftContainer" native="true">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>187</width>
     <height>617</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="8">
    <item>
     <widget class="QListWidget" name="menuList">
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>244</width>
        <height>24</height>
       </size>
      </property>
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <property name="text">
        <string>首页</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/main.png</normaloff>:/main.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>全部航班</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/flight3.png</normaloff>:/flight3.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>特价机票</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/account.png</normaloff>:/account.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>发现</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/find.png</normaloff>:/find.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>我的收藏</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/like.png</normaloff>:/like.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>我的订单</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/dingdan.png</normaloff>:/dingdan.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>用户中心</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/user.png</normaloff>:/user.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>关于我们</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/about.png</normaloff>:/about.png</iconset>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="rightContainer" native="true">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>6</y>
     <width>747</width>
     <height>617</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>751</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page0_First">
     <widget class="AdBanner" name="bannerWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>731</width>
        <height>101</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QWidget" name="destinationWidget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>211</width>
        <height>261</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Britannic</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;热门目的地：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="destinationWidget2" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>221</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="destinationWidget3" native="true">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>170</y>
        <width>211</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page2_Special"/>
    <widget class="QWidget" name="page3_Find"/>
    <widget class="QWidget" name="page4_Love"/>
    <widget class="QWidget" name="page5_Order"/>
    <widget class="QWidget" name="page7_About"/>
    <widget class="UserCenter" name="page6_User"/>
    <widget class="AllFlightsPage" name="page1_Flight"/>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdBanner</class>
   <extends>QWidget</extends>
   <header>adbanner.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UserCenter</class>
   <extends>QWidget</extends>
   <header>usercenter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AllFlightsPage</class>
   <extends>QWidget</extends>
   <header location="global">allflightspage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
