/* 1. 默认字体配置 */
QWidget {
    font-family: "Microsoft YaHei";
}

/* 2. 核心：给登录和注册窗口指定背景图 */
/* 这里的 #LoginWidget 对应你截图里的对象名 */
QWidget#LoginWidget, QWidget#RegisterWidget {
    border-image: url(:/LoginBackGround.png);
}

/* 3. 输入框样式 (防止继承背景图) */
QLineEdit {
    border-image: none;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}

/* 4. 按钮样式 (防止继承背景图) */
QPushButton {
    border-image: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 8px;
}
QPushButton:hover {
    background-color: #0056b3;
}

/* 5. 标签样式 (透明背景，白色文字) */
QLabel {
    border-image: none;
    background-color: transparent;
    /* 如果背景图很深，建议把下面这行前面的注释去掉，让字变白 */
    /* color: white; */
    font-weight: bold;
}
